<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List View Controller-->
        <scene sceneID="Ue2-RX-gIc">
            <objects>
                <viewController storyboardIdentifier="CountryListViewController" id="XJd-1q-64c" customClass="CountryListViewController" customModule="LocalizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJc-HM-VN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-el-gOy">
                                <rect key="frame" x="122.5" y="60" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="811-W6-R6Q"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
EENvdW50cnkgEBAQEExpc3Q
</string>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eM4-ZA-lil">
                                <rect key="frame" x="50" y="120" width="275" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="ohC-cy-ydE">
                                        <rect key="frame" x="0.0" y="28" width="275" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohC-cy-ydE" id="OAb-PC-wnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oam-6r-SLf">
                                                    <rect key="frame" x="10" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardArrow" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-IV-xgh">
                                                    <rect key="frame" x="227" y="13.5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="fd2-v0-XIi"/>
                                                        <constraint firstAttribute="width" constant="33" id="gAE-sO-A9s"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-73-fTi">
                                                    <rect key="frame" x="0.0" y="59" width="275" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8hz-0I-DOA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TIP-73-fTi" secondAttribute="trailing" id="6Rl-z6-9sk"/>
                                                <constraint firstItem="oam-6r-SLf" firstAttribute="centerY" secondItem="OAb-PC-wnZ" secondAttribute="centerY" id="B23-ZY-ten"/>
                                                <constraint firstItem="oam-6r-SLf" firstAttribute="leading" secondItem="OAb-PC-wnZ" secondAttribute="leading" constant="10" id="Det-e4-Wcy"/>
                                                <constraint firstItem="TIP-73-fTi" firstAttribute="leading" secondItem="OAb-PC-wnZ" secondAttribute="leading" id="ce9-LQ-gBd"/>
                                                <constraint firstAttribute="trailing" secondItem="gQX-IV-xgh" secondAttribute="trailing" constant="15" id="mfx-Dh-bfd"/>
                                                <constraint firstItem="gQX-IV-xgh" firstAttribute="centerY" secondItem="OAb-PC-wnZ" secondAttribute="centerY" id="oTV-cK-uFa"/>
                                                <constraint firstAttribute="bottom" secondItem="TIP-73-fTi" secondAttribute="bottom" id="p0E-wy-L9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XJd-1q-64c" id="7BL-BH-2nR"/>
                                    <outlet property="delegate" destination="XJd-1q-64c" id="dkn-TL-bJy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxp-tc-0BU">
                                <rect key="frame" x="5" y="20" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="jfl-eu-h5e"/>
                                    <constraint firstAttribute="height" constant="33" id="qPw-ax-sy1"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="onClickBack:" destination="XJd-1q-64c" eventType="touchUpInside" id="77c-K9-RRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Cf-el-gOy" firstAttribute="top" secondItem="1CN-Zj-k0n" secondAttribute="top" constant="40" id="3Bh-TI-vtj"/>
                            <constraint firstItem="1CN-Zj-k0n" firstAttribute="trailing" secondItem="eM4-ZA-lil" secondAttribute="trailing" constant="50" id="3wN-eU-dCs"/>
                            <constraint firstItem="5Cf-el-gOy" firstAttribute="centerX" secondItem="yJc-HM-VN2" secondAttribute="centerX" id="KJR-Mn-qyI"/>
                            <constraint firstItem="1CN-Zj-k0n" firstAttribute="bottom" secondItem="eM4-ZA-lil" secondAttribute="bottom" constant="50" id="Oxh-Kw-Tba"/>
                            <constraint firstItem="eM4-ZA-lil" firstAttribute="leading" secondItem="1CN-Zj-k0n" secondAttribute="leading" constant="50" id="hiP-Az-nfG"/>
                            <constraint firstItem="zxp-tc-0BU" firstAttribute="leading" secondItem="1CN-Zj-k0n" secondAttribute="leading" constant="5" id="kwj-qx-FHT"/>
                            <constraint firstItem="eM4-ZA-lil" firstAttribute="top" secondItem="5Cf-el-gOy" secondAttribute="bottom" constant="30" id="tJr-o7-AwG"/>
                            <constraint firstItem="zxp-tc-0BU" firstAttribute="top" secondItem="1CN-Zj-k0n" secondAttribute="top" id="u3v-WP-V2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CN-Zj-k0n"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="zxp-tc-0BU" id="9S0-gs-CbI"/>
                        <outlet property="lblTitle" destination="5Cf-el-gOy" id="fXZ-cB-omy"/>
                        <outlet property="tblCountry" destination="eM4-ZA-lil" id="H03-Kc-hEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGd-l0-ySm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-262.21889055472263"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="33.5" height="33.5"/>
        <image name="forwardArrow" width="33.5" height="33.5"/>
    </resources>
</document>
